{
    "name": "honortaker/laravel-eloquent-state-machines",
    "description": "State machines for your Laravel Eloquent models",
    "keywords": [
        "asantibanez",
        "laravel-eloquent-state-machines"
    ],
    "homepage": "https://github.com/honortaker/laravel-eloquent-state-machines",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Andrés Santibáñez",
            "email": "santibanez.andres@gmail.com",
            "role": "Developer"
        },
        {
            "name": "honortaker",
            "homepage": "https://github.com/honortaker",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0|^13.0",
        "javoscript/laravel-macroable-models": "^1.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0.4",
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.5.3|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Asantibanez\\LaravelEloquentStateMachines\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Asantibanez\\LaravelEloquentStateMachines\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asantibanez\\LaravelEloquentStateMachines\\LaravelEloquentStateMachinesServiceProvider"
            ]
        }
    }
}
